apiVersion: v1
items:
- apiVersion: v1
  data:
    DB_Host: bXlzcWw=
    DB_Password: cGFzd3Jk
    DB_User: cm9vdA==
  kind: Secret
  metadata:
    creationTimestamp: "2021-10-17T18:23:14Z"
    name: app-secret
    namespace: default
    resourceVersion: "49775"
    uid: 6716d728-b638-47e8-b54d-005a8bd911d2
  type: Opaque
- apiVersion: v1
  data:
    ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJeE1Ea3lOakF3TXpjeU9Wb1hEVE14TURreU5UQXdNemN5T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS0N6CkdadGdPWEFPNU1xUjBoZWtnUmJFVHU2VU5kbDc2MjZ0c2lITVpJT2Q5dFFXTmhIZVFzQ2xqT0RvazM0bDI2cDcKMHZjQk5rbFhLTERMMzgvNi9PT2prYTRYSnVrZjcxWmpBSGx1dHNhc05BRlVEdnU1dnF6bjNBb3YrMkFHNnZTRQo5M3IvTm1UUUJ2cDNrNC94elNDRUlkUXhZSXdvQ1kzcDJLeG5pNTdLbkNNVkxNMTIwUmJSQWYwcitST3VnZXE2Ck5palp3RTZJSmc5b21OUVZuKytKUzEwTzV4SHVETnA4RGVUZCsyazN1RjBjbDE2TWVXMm9SbjlRZkhqaGF2eUsKQmIxUXRQNm5zTUdWWE1PcTFBcnAwTmRiNi9VM0xTN0FWSHJEbFVJQ0VaS0JJbTF1dXRlNWRtZnVyaUx4anpXbgpNbnl4SmxLNmRDRWs5RlJ1L1lNQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJTYlFHTHNRZVYzT0gyRXVmTGhFYTZkVHY5ZVNUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFVWkFXNGk1NQpXU2hXKzduNnhrZW9XQ2VCWEtYVjdGNHB3ZzBsc0FMZEIvUkZacVFGVEpnblIyckhkUy9WM1J0cHFoUW8zdUsxCnNwSlArNTdkRnJwcXdHMEYySllrZ1A3eDRzYlFib3hPSmhWUXMza2hZQStLSUJwSXYzYnlVZHFiQlVmbkJ5MHAKMGdNUnUvbVh0NFREZS9taEV2VjMrck83djYzWUtQRGdDVG1HRVVwdzhGc3lOZVZOYlpySlRVdHlla2IrZEcwZgpJMjBiZ2o1SVdja1hkT09DVXd3TzlLRXkyYkFDUUFDYTNURFhaTEpVWnEyZ0tYLzJJSk1XRUx2Njk5T1pPcmY2CnRkVmpYeHFBWHQ4dDdWT0ZuU0NZdnRNZG0vbzJrY1lBSWVTTjBYL29kMDJBUjZqNjc5UDJIeWxmUjd1WkNtcWYKVlp5cWtSbEF3VW1yNlE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    namespace: ZGVmYXVsdA==
    token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklsTjBURGhLVm5KUFVucDBSR1Z0Y0hFdExWRkNSMEpsVHpCSlpWaGhXVmRDUzBkRmJra3pSRTVUTjAwaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaWFF1Ym1GdFpTSTZJbVJsWm1GMWJIUXRkRzlyWlc0dGEzcG5abTBpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1dVlXMWxJam9pWkdWbVlYVnNkQ0lzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG5WcFpDSTZJbVkwWldObU5UUmhMV1prWWpZdE5HVTBaaTA0WXpnMUxUVTVOR1kxWTJRd05tVmtPQ0lzSW5OMVlpSTZJbk41YzNSbGJUcHpaWEoyYVdObFlXTmpiM1Z1ZERwa1pXWmhkV3gwT21SbFptRjFiSFFpZlEuTXFPd3BMOVBuanFONS0zRXRJc2h5OTNaRm92Wm84S2dmdGFyVTg4YmV4VDR6ZEVGNUpUd0hvTGRYd3lwT001eGg1U3dPMEpiQWlIY3B1MnozNDA4V0lCWXFjanFTRTg2bHBETzJEWnVrQkYzZ3B1Tk1GbEpNZ0lTU05jN3dwRU9rTk1qelpZelBrQlVaTGM2TFl2cjlNcEVNRmFPSDc2R1djVWdmbXF5VEtjSXBlMDNGX09HTURtMklFeDgyUGdsbVZWS2RtczhxRXp3aWFhb1Y0SUZXRUlRclA2X2Y0N2FxZkczS3ZZdURIaERjWmZMeDIyVkFuQl9odkRsYkdvY1FWUnJZQXIwU2p4azM1SlZ3cUJhQVNBSEV4S2Z5V1FaSks4aFhIYWVUSzNiSGZ3eE1qd2lEUXFtQkhrazBaaVZ0TXpnVUpGa0pnTmdQbERCb0ptcHR3
  kind: Secret
  metadata:
    annotations:
      kubernetes.io/service-account.name: default
      kubernetes.io/service-account.uid: f4ecf54a-fdb6-4e4f-8c85-594f5cd06ed8
    creationTimestamp: "2021-10-14T23:05:54Z"
    name: default-token-kzgfm
    namespace: default
    resourceVersion: "422"
    uid: 1022e0f7-d64c-44d8-9794-f53f889c30bb
  type: kubernetes.io/service-account-token
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
